{
  "name": "paytest",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "global-tunnel-ng": "^2.7.1",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.0",
    "node-global-proxy": "^1.0.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "description": ""
}